<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video.  Use whichever style sheet you like best! -->
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    <!-- My own stylesheet -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container  d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
        <h1 class="text-uppercase col-lg-12"><strong>the biggest Startup event of the year</strong></h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">  
        <hr>
        <button class="btn btn-primary btn-xl text-uppercase">Find Out More</button>
        </section>
      </div>
    </div>
  </body>
</html>
