body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(../header.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 3rem;
  color: #e2dbdb;
}
hr{
  margin: 20px auto;
  color: #f05f44;
  border: 3px solid #f05f44;
  max-width: 65px;
  opacity: 1;
}

.buffer{
  height: 10rem;
}
.btn{
  font-weight: 700;
  border-radius:300px;
}
.btn-primary{
  border-color: #f05f44;
  background-color: #f05f44;
}
  .btn-primary {	
    background-color: #F05F44;	
    border-color: #F05F44;	
    --bs-btn-hover-bg: #ee4b08;	
    --bs-btn-hover-border-color: #ee4b08;
}
.btn-xl{
  padding: 1rem 2rem;
}